*{
    margin: 0;
    border: none;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
ul li{
    list-style: none;
}
:root{
  --primary_color : #F95C19;
  --secondary_color:#FFFFFF;
  ---light_orange:#FFAF0F;
}
.orange{
    color: var(---light_orange);
}
.f-size-200{
    font-size: larger;
}
.f-wt-700{
    font-weight: 700;
}
.flex{
    display: flex;
}
.flex-align{
    align-items: center;
}
.gap-2{
    gap: 1rem;
}
.p-2{
    padding: 2rem;

}
.p-2{
    padding: .5rem;
}
.flex-justify{
    justify-content: space-between;
}
.flex-row{
    flex-direction: row;
}
.flex-justify-center{
    justify-content: center;
}
.flex-col{
    flex-direction: column;
}
.m-auto{
    margin: auto;
}
.w-full{
    width: 100%;
}
.bg-white{
  background-color: #FFFFFF;
}
.white{
    color: var(--secondary_color);
}
.bg-orange{
    background-color: var(--primary_color);
}
a{
    text-decoration: none;
    color: black;
}
.b-nan{
    border: none;
}
header{
  
    padding: 0;
    background-color: var(--secondary_color);
}

.section_containar2{
    width: 100%;
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.containar-card{
    display: flex;
    gap: 1rem;
}
button{
    padding: .7rem;
    background-color: var(--primary_color);
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 10px;
}
.card{
    max-width: 450px;
    width: 100%;
    min-width: 300px;
    min-height: 400px;
    background-color: #FFFFFF;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section_containar3{
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}
.Card-container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    min-height: 300px;
    padding: 1rem;
    background-color: #FFFFFF;
}
.section_containar4{
    position: relative;
}
.image_relative{
    position: absolute;
    bottom: 50%;
    left: 35%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  
}
.section_containar5{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containar5_flex{
    display: flex;
    overflow: hidden;

    width: 100%;
    align-items: center;
    gap: 2rem;
}
.card5{
    max-width: 600px;
    width: 100%;
    min-width: 400px;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 1p 1px 1px 12px rgb(207, 200, 200);
  
}
